# LocusAddonGsakDatabase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/changelogs/: 36.txt  37.txt  38.txt  next.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 37.txt  38.txt
gradle/wrapper/: gradle-wrapper.properties
locusAddonGSAK/: build.gradle  proguard.cfg
locusAddonGSAK/alternative/release/: net.kuratkoo.locusaddon.gsakdatabase-v3.1.0(11)-alternative-release.apk  output-metadata.json
locusAddonGSAK/main/release/: net.kuratkoo.locusaddon.gsakdatabase-v3.1.0(11)-main-release.apk  output-metadata.json
locusAddonGSAK/src/main/: AndroidManifest.xml
locusAddonGSAK/src/main/java/ch/bubendorf/locusaddon/gsakdatabase/: DetailActivity.java  GsakApplication.java  LoadActivity.java  LoadAsyncTask.java  MainActivity.java  PermissionActivity.java  PrefActivity.java  PreferenceFragment.java  ReadPermissionActivity.java  WritePermissionActivity.java
locusAddonGSAK/src/main/java/ch/bubendorf/locusaddon/gsakdatabase/lova/: AsyncTaskResult.java  Lova.java
locusAddonGSAK/src/main/java/ch/bubendorf/locusaddon/gsakdatabase/receiver/: LocationReceiver.java  PointLoader.java  PointLoaderAsyncTask.java
locusAddonGSAK/src/main/java/ch/bubendorf/locusaddon/gsakdatabase/util/: CacheWrapper.java  ColumnMetaData.java  GeocacheAsyncTask.java  Gsak.java  GsakReader.java  Pair.java  SimpleAlertDialog.java  ToastUtil.java
locusAddonGSAK/src/main/java/net/kuratkoo/locusaddon/gsakdatabase/: DetailActivity.java  LoadActivity.java  MainActivity.java
locusAddonGSAK/src/main/java/net/kuratkoo/locusaddon/gsakdatabase/backup/: PreferencesBackupAgent.java
locusAddonGSAK/src/main/java/net/kuratkoo/locusaddon/gsakdatabase/receiver/: LocationReceiver.java  PointLoader.java
locusAddonGSAK/src/main/java/net/kuratkoo/locusaddon/gsakdatabase/util/: GeocacheAsyncTask.java  Gsak.java  GsakReader.java  Pair.java
locusAddonGSAK/src/main/res/layout/: dialog_rate.xml
locusAddonGSAK/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
locusAddonGSAK/src/main/res/values-cs/: strings.xml
locusAddonGSAK/src/main/res/values-de/: strings.xml
locusAddonGSAK/src/main/res/values-nl/: strings.xml
locusAddonGSAK/src/main/res/xml/: network_security_config.xml  prefs.xml
locusAddonPublicLib/: lint.xml
locusAddonPublicLib/src/main/java/menion/android/locus/addon/publiclib/: DisplayData.java  LocusConst.java  LocusIntents.java  LocusUtils.java  PeriodicUpdate.java
locusAddonPublicLib/src/main/java/menion/android/locus/addon/publiclib/geoData/: Point.java  PointGeocachingData.java  PointsData.java
locusAddonPublicLib/src/main/java/menion/android/locus/addon/publiclib/utils/: RequiredVersionMissingException.java  Utils.java  UtilsAddonAR.java
