// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.39.0"
    // Usage: gradle dependencyUpdates -Drevision=release
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    /*tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" //<< "-Xlint:deprecation"
    }*/
}
