
plugins {
    id "com.github.ben-manes.versions"
    // Usage: gradle dependencyUpdates  -Drevision=release
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ch.bubendorf.locusaddon.gsakdatabase"
        minSdkVersion 24
        targetSdkVersion 29 // Do not use another number without a very good reason!
        versionCode 33
        versionName "3.4.0-${versionCode}"
        //archivesBaseName = "LocusAddonGSAK-$versionName"
        archivesBaseName = "LocusAddonGSAK-${versionName}-${targetSdkVersion.apiLevel}"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard.cfg'
        }
        debug {
//            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

def acraVersion = '5.9.5'

dependencies {
    implementation 'com.asamm:locus-api-android:0.9.46'
    implementation 'androidx.activity:activity:1.4.0' // Do not use 1.5.0 or newer. It will not work!
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"

}
