//noinspection SpellCheckingInspection
plugins {
    id "com.github.ben-manes.versions"
    // Usage: gradle dependencyUpdates  -Drevision=release

    id 'com.android.application'
    id "com.starter.easylauncher" version "6.2.0"
}

android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"
    namespace 'ch.bubendorf.locusaddon.gsakdatabase'

    defaultConfig {
        applicationId "ch.bubendorf.locusaddon.gsakdatabase"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29 // Do not use another number without a very good reason!
        versionCode 38
        versionName "3.4.${versionCode}"
//        versionName "3.4.${versionCode}-" + getDate()
//        archivesBaseName = "LocusAddonGSAK-${versionName}-${targetSdkVersion.apiLevel}"
        archivesBaseName = "LocusAddonGSAK-${versionName}"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard.cfg'
        }
        debug {
//            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

easylauncher {
    buildTypes {
        debug {
            filters = [
                    customRibbon(label: "Debug", ribbonColor: "#FF0000",textSizeRatio: 0.12, position: "topRight")
            ]
        }
    }
}

//static def getDate() {
//    return new Date().format('yyyyMMdd-HHmm')
//}

def acraVersion = '5.10.1'

dependencies {
    implementation 'com.asamm:locus-api-android:0.9.50'
    implementation 'androidx.activity:activity:1.7.2'
    runtimeOnly 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' // See https://www.reddit.com/r/androiddev/comments/vsvnjn/any_problems_with_the_new/
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    implementation "ch.acra:acra-http:$acraVersion"
//    implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "ch.acra:acra-limiter:$acraVersion"
}
