
plugins {
    id "com.github.ben-manes.versions"
    // Usage: gradle dependencyUpdates  -Drevision=release

    id 'com.android.application'
    id "com.starter.easylauncher" version "5.0.1"
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "ch.bubendorf.locusaddon.gsakdatabase"
        minSdkVersion 24
        targetSdkVersion 29 // Do not use another number without a very good reason!
        versionCode 34
        versionName "3.4.${versionCode}"
//        versionName "3.4.${versionCode}-" + getDate()
//        archivesBaseName = "LocusAddonGSAK-${versionName}-${targetSdkVersion.apiLevel}"
        archivesBaseName = "LocusAddonGSAK-${versionName}"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard.cfg'
        }
        debug {
//            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

easylauncher {
    buildTypes {
        debug {
            filters = [
                    customRibbon(label: "Debug", ribbonColor: "#FF0000",textSizeRatio: 0.12, position: "topRight")
            ]
        }
    }
}

static def getDate() {
    return new Date().format('yyyyMMdd-HHmm')
}

def acraVersion = '5.9.5'

dependencies {
    implementation 'com.asamm:locus-api-android:0.9.46'
    implementation 'androidx.activity:activity:1.4.0' // Do not use 1.5.0 or newer. It will not work!
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"

}
